#breadcrumbs {
    .breadcrumb {
        font-size: 12px;
        border-radius: 0;
        margin-bottom: 0;
        padding: 9px 20px 6px;

        > li:after {
            font-size: 9px;
            content: "\f054";
            vertical-align: baseline;
            font-family: 'FontAwesome', @font-family-serif;
        }
    }
}
