.ui-datepicker {
    .ui-datepicker-month,
    .ui-datepicker-year {
        width: 44%;
        margin-right: 5%;
        margin-left: 0;
        background: none;
        border: none;
        option {
            color: @brand-primary;
        }
    }
}
