//
// Checkbox & Radio
// --------------------------------------------------

.checkbox,
.radio {
    line-height: 1em;
    padding-left: 25px;
    
    .icons {
        width: 15px;
        color: @gray-light;
        text-align: center;
        line-height: ceil((@component-font-size-base * 0.933)); // ~14px
        font-size: ceil((@component-font-size-base * 0.933)); // ~14px
        transition: color .25s linear;
    }
}
