.table {
    margin-bottom: 0;

    > thead,
    > tbody,
    > tfoot {
        > tr {
            &.dragged {
                opacity: 0.2;
            }

            > th,
            > td {
                vertical-align: middle;

                .handle:hover {
                    cursor: pointer;
                }
            }
        }
    }

    > tfoot > tr > th {
        border-bottom: none !important;
    }
}