.bootstrap-tagsinput {
    margin-bottom: 0;

    input[type="text"] {
        height: 27px;
        margin: 0 5px 5px 0;

        &:first-child {
            height: 27px;
            margin: 0 5px 5px 0;
        }
    }
}
