// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;
    box-shadow: none;

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open > .dropdown-toggle & {
        color: @color;
        background-color: lighten(@background, 5%);
        border-color: lighten(@border, 5%);
        outline: none;
        box-shadow: none;
    }
    &:active,
    &.active,
    .open > .dropdown-toggle & {
        background-image: none;
        box-shadow: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            background-color: @background;
            border-color: @border;
            box-shadow: none;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
        box-shadow: none;
    }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}
