#navigation {
    top: 0;
    left: 0;
    bottom: 0;
    width: 60px;
    z-index: 102;
    position: fixed;
    overflow: hidden;
    overflow-y: scroll;
    padding-bottom: 50px;
    background: @iconbar-background;
    transition: all @animationDefault @easeInSine;

    > ul {
        padding: 0;
        list-style: none;

        > li {
            width: 100%;

            > a {
                height: 100%;
                display: block;
                font-size: 20px;
                padding: 0 10px;
                margin: 8px 10px;
                line-height: 39px;
                position: relative;
                color: @iconbar-color;
                border-radius: @border-radius-base;

                span {
                    font-weight: 200;
                    margin-left: 20px;
                    visibility: hidden;
                }

                &:hover {
                    color: @iconbar-hover-color;
                }
            }

            &.user {
                padding: 0 5px;
                margin: 6px 8px 10px 8px;
                color: @iconbar-hover-color;

                img {
                    width: 37px;
                }

                .media-body {
                    display: none;
                    font-size: 14px;
                    line-height: 1.3em;

                    ul {
                        margin: 0;
                        padding: 0;
                        white-space: nowrap;

                        li {
                            padding-left: 0;

                            a {
                                margin: 0;
                                padding: 0;
                                font-size: 11px;
                                line-height: 1em;
                            }
                        }
                    }
                }
            }

            > &.active {
                a {
                    color: @iconbar-hover-color;
                    background: lighten(@iconbar-background, 10%);
                }
            }

            > &:hover {
                a {
                    background: lighten(@iconbar-background, 3%);
                }
            }
        }
    }

    &.open,
    &:hover {
        width: 260px;

        ul {
            li {
                a {
                    span {
                        visibility: visible;
                    }
                }

                .media-body {
                    display: table-cell;
                }
            }
        }
    }
}
