.btn {
    &.btn-default {
        &:hover {
            color: @gray-darker;
            border-color: @gray-darker;
        }
    }

    &.btn-link {
        color: @gray-dark;
    }

    &,
    &:active,
    &.active {
        &:focus {
            outline: none;
        }
    }
}