//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('{{ asset.url "theme::fonts/glyphicons-halflings-regular.eot" }}');
  src: url('{{ asset.url "theme::fonts/glyphicons-halflings-regular.eot" }}?#iefix') format('embedded-opentype'),
       url('{{ asset.url "theme::fonts/glyphicons-halflings-regular.woff" }}') format('woff'),
       url('{{ asset.url "theme::fonts/glyphicons-halflings-regular.ttf" }}') format('truetype'),
       url('{{ asset.url "theme::fonts/glyphicons-halflings-regular.svg" }}#@{icon-font-svg-id}') format('svg');
}