#header {
    padding: 25px 0;
    background-color: #ffffff;
    border-bottom: 1px solid #eaecf1;

    #title {
        float: left;
        margin-top: 5px;
        margin-bottom: 0;
        padding-right: 15px;
    }

    #search {
        margin: 0;
        float: left;
        margin-top: 3px;
        padding: 0 0 0 15px;
        border-left: 1px solid #d6dbe4;

        input {
            border: none;
            padding: 5px 0;
            outline: none;
        }
    }
}