#login {
    background-color: @gray-darker;

    .container {
        margin-top: 100px;
    }

    img {
        max-width: 100%;
        margin-bottom: 50px;
    }

    .forgot-password {
        margin-top: 40px;

        a {
            color: @gray-light;
        }
    }
}