#navbar {
    border: none;
    padding: 15px 0;
    margin-bottom: 0;

    ul.nav {
        > li {
            font-weight: 700;
            margin-right: 20px;
            border-radius: @border-radius-base @border-radius-base 0 0;

            &.open {
                background-color: @gray-darker;
            }

            &:last-child {
                margin-right: 0;
            }

            &.avatar {
                padding: 5px;
                margin-top: -5px;
                margin-bottom: -5px;
                margin-right: -5px;

                > a {
                    padding: 0;

                    img {
                        width: 36px;
                        height: 36px;
                        border-radius: @border-radius-base;
                    }

                    span {
                        margin-left: 10px;
                    }
                }
            }

            &.edit {
                a:not(:hover) {
                    color: #7e8993;
                }
            }

            > a {
                font-weight: 700;
                padding: 8px 10px 0;

                &.badge-info:after,
                &.badge-danger:after {
                    width: 8px;
                    height: 8px;
                    display: block;
                    position: relative;
                    right: -105%;
                    top: -1.5em;
                    content: "";
                    border-radius: 50%;
                }

                &.badge-info:after {
                    background: @brand-info;
                }

                &.badge-danger:after {
                    background: @brand-danger;
                }
            }

            > span {
                font-weight: 700;
                padding: 8px 10px;
                display: inline-block;
                background-color: transparent;
                color: @navbar-default-link-color;
            }

            ul {
                padding: 5px;
                background-color: @gray-darker;

                li {
                    padding-top: 5px;
                    margin-right: 0;

                    &:first-child {
                        padding-top: 0 !important;
                    }

                    a {
                        color: #aab0b7;
                        padding: 8px 10px;
                        border-radius: @border-radius-base;
                        background-color: lighten(@gray-darker, 3%);

                        &:hover {
                            color: lighten(#aab0b7, 7%);
                            background-color: lighten(@gray-darker, 5%);
                        }

                        &.logout {
                            color: #ffffff;
                            text-align: center;
                            background-color: @brand-danger;
                        }
                    }
                }
            }
        }

        &.navbar-right {
            > li {
                > a {
                    color: #7e8993;

                    &:hover {
                        color: lighten(#7e8993, 10%);
                    }
                }
            }
        }
    }

    /*.navbar-brand {
        width: 23px;
        height: 36px;
        margin-right: 40px;
        margin-left: 0;
        background-image: url("http://streams.app/assets/develop/png/4250f56277960c69bfd9e72c7cde5608.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        display: inline-block;
    }*/

    .navbar-brand {
        width: 135px;
        height: 36px;
        margin-right: 40px;
        margin-left: 0;
        background-image: url("http://streams.app/assets/develop/png/7fe6cf5aab2f185caa5d59db334d9362.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        display: inline-block;
    }

    .navbar-toggle {
        border: none;
        margin-top: 3px;
        margin-bottom: 0;
        background-color: transparent;

        &:hover {
            background-color: transparent;
        }

        .icon-bar {
            background-color: #ffffff;
        }
    }

    .navbar-collapse {
        box-shadow: none;
    }
}