// Xtra Small Screens
@media (max-width: @screen-xs-max) {
    #actions {
        margin-top: 20px;

        .btn {
            display: block;
        }
    }

    #login {
        input {
            margin-bottom: 10px !important;
        }
    }
}

// Small Screens
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

// Medium Screens
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

// Large Screens
@media (min-width: @screen-lg-min) {

}

// Print
@media print {

}