html {
    height:100%;
}

body {
    height: 100%;
    background-image: url('{{ image.url image="theme::img/watermark.jpg" }}');
    background-position: center center;
    background-repeat: no-repeat;
}