.table {
    margin-bottom: 0;

    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                vertical-align: middle;
            }
        }
    }

    td:not(:last-child),
    th:not(:last-child) {
        width: 1px;
        white-space: nowrap;
    }

    > thead > tr > th {
        border-bottom: none;
    }
}