section#toolbar {
    background-color: #ffffff;
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
    margin-bottom: @grid-gutter-width / 2;

    .sections {
        float: left;
    }

    .actions {
        float: right;
        margin-top: 2px;
    }
}