body#login {

    #header {
        left: 0;
        color: @inverse;
        font-size: 24px;
        text-align: center;
        font-weight: lighter;

        > img {
            height: 30px;
            margin-top: -4px;
        }
    }

    #content {
        padding-left: 0;

        form {
            margin-top: 20%;
        }
    }
}
