@media (max-width: 769px) {
    .ui.segment.filters {
        padding-bottom: 1em;

        .ui.form {
            > .fields {

                &:last-child {
                    margin-bottom: 1em;
                }

                > .field {
                    float: none;
                    padding-left: 0.5em;
                    padding-right: 0.5em;
                }
            }
        }
    }
}
