/**
 * Proxima Nova Family
 */
@font-face {
    font-family: 'Proxima Nova';
    src: url('{{ asset.url "theme::fonts/proximanova-regular-webfont.eot" }}');
    src: local('☺'),
        url('{{ asset.url "theme::fonts/proximanova-regular-webfont.woff" }}') format('woff'),
        url('{{ asset.url "theme::fonts/proximanova-regular-webfont.ttf" }}') format('truetype'),
        url('{{ asset.url "theme::fonts/proximanova-regular-webfont.svg" }}') format('svg');
    font-weight: normal;
    font-style: normal;
}