input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    &,
    &:focus {
        outline: none !important;
    }
}

/* Placeholders */
input::-webkit-input-placeholder {
    color: lighten(@gray-lighter, 5%) !important;
}

input:-moz-placeholder {
    color: lighten(@gray-lighter, 5%) !important;
}

input::-moz-placeholder {
    color: lighten(@gray-lighter, 5%) !important;
}

input:-ms-input-placeholder {
    color: lighten(@gray-lighter, 5%) !important;
}

form {
    .toolbar {
        height: 23px;
        margin-bottom: @grid-gutter-width / 2;

        .flag-icon {
            width: 27px;
            height: 20px;
            margin-right: 2px;
            position: relative;
            display: inline-block;
            text-decoration: none;
            border-radius: @border-radius-small - 1;

            &:after {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "\00a0";
                position: absolute;
                background: rgba(255, 255, 255, 0.7);
            }

            &:hover {
                &:after {
                    background: rgba(255, 255, 255, 0.3);
                }
            }

            &.active {
                &:after {
                    background: none;
                }

                &:hover {
                    &:active {
                        background: none;
                    }
                }
            }
        }

        .history {
            float: right;

            i {
                margin-right: 5px;
            }
        }
    }
}

.help-block {
    color: @gray-lighter;
}