.ui.form {
    .field {
        margin: 0 0 2em;

        .instructions {
            color: #999999;
            font-size: 0.9em;
            font-weight: normal;
            margin: 0 0 0.2857rem 0;
        }
    }
}
