header.app {
    background-color: lighten(@gray-darker, 10%);

    .navbar {
        margin: 0;
        border: none;
        background: none;

        .navbar-brand {
            color: #ffffff;
            padding-left: 0;
            margin-top: -5px;
            font-family: @headings-font-family;

            img {
                width: 30px;
                margin-right: 5px;
            }
        }

        .navbar-toggle {
            .icon-bar {
                background-color: #ffffff !important;
            }

            &:hover {
                background-color: @brand-primary !important;
            }
        }

        .nav {
            li {
                position: relative;

                &.active {
                    a {
                        color: #ffffff;
                        background: none;
                        font-weight: bold;

                        &:hover {
                            color: #ffffff;
                        }
                    }

                    &.dropdown {
                        &:after {
                            color: #ffffff;
                        }

                        &:hover {
                            &:after {
                                color: #ffffff;
                            }
                        }
                    }
                }

                &.dropdown {
                    &:after {
                        left: 50%;
                        bottom: 0;
                        content: "\f141";
                        margin-left: -7px;
                        position: absolute;
                        font-family: "FontAwesome";
                        color: lighten(@gray-dark, 20%);
                    }

                    &:hover {
                        &:after {
                            color: lighten(@gray, 20%);
                        }
                    }
                }

                a {
                    color: lighten(@gray-dark, 20%);

                    .flag-icon {
                        width: 34px;
                        height: 25px;
                        display: block;
                        margin-top: -2px;
                        margin-bottom: -5px;
                        border-radius: @border-radius-base;
                    }

                    &:hover {
                        color: lighten(@gray, 20%);

                        .fa-sign-out {
                            color: @brand-danger;
                        }
                    }
                }

                .fa-sign-out {
                    margin-left: 10px;
                }
            }
        }

        .navbar-collapse {
            border-top: none;
        }
    }
}