.background-gray-darker {
    background: @gray-darker;
}

.background-gray-dark {
    background: @gray-dark;
}

.background-gray {
    background: @gray;
}

.background-gray-light {
    background: @gray-light;
}

.background-gray-lighter {
    background: @gray-lighter;
}

.background-primary {
    background: @brand-primary;
}

.background-success {
    background: @brand-success;
}

.background-info {
    background: @brand-info;
}

.background-warning {
    background: @brand-warning;
}

.background-danger {
    background: @brand-danger;
}
