#installer {
    .panel {
        i {
            float: left;
            margin-right: 10px;
        }

        span {
            float: left;
            margin-top: 4px;
        }

        &.panel-success {
            i {
                color: @brand-success;
            }
        }

        &.panel-danger {
            i {
                color: @brand-danger;
            }
        }
    }
}

#welcome {
    padding-top: 10%;
    text-align: center;
    background-image: none;

    h1 {
        color: @gray-light;
    }
}