#choose-language {

    a.flag-icon {
        float: left;
        width: 169px;
        height: 127px;
        position: relative;
        text-decoration: none;
        margin-right: @grid-gutter-width;
        margin-bottom: @grid-gutter-width;
        border-radius: @border-radius-base;

        &:after {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "\00a0";
            position: absolute;
            z-index: @zindex-modal+1;
            background: rgba(255, 255, 255, 0.7);
        }

        &:hover {
            &:after {
                background: rgba(255, 255, 255, 0.3);
            }
        }

        &.active {
            &:after {
                background: none;
            }

            &:hover {
                &:after {
                    background: none;
                }
            }
        }

        &.third {
            margin-right: 0;
        }
    }
}