#login {
    margin-top: 10%;

    section {
        width: 260px;
        margin: auto;

        form {
            h1 {
                font-weight: bold;
                text-align: center;
                margin-bottom: 25px;
                color: @gray-dark;

                img {
                    width: 60px;
                }
            }

            label[for="remember-me"] {
                font-weight: normal;
                color: @gray-dark;
            }
        }
    }
}