.ui.inverted.menu {
    background-color: #222222;
}

.ui.inverted.menu {
    .item {
        color: #999999;

        &.user > img {
            display: inline;
            margin: -6px 0 -6px 5px;
        }
    }
}
