.nav.nav-tabs {
    border-bottom: none;

    li {
        margin-right: @padding-large-horizontal;

        a {
            border: 0;
            padding: 0;
            background: none;
            position: relative;
            color: @gray-lighter;
            text-decoration: none;
        }

        &:hover {
            a {
                color: darken(@gray-lighter, 20%);
            }
        }

        &.active {
            a {
                border: none;
                background: none;
                color: @gray-dark;
                font-weight: bold;
            }

            &:hover {
                a {
                    border: none;
                    background: none;
                }
            }
        }
    }
}