.pagination {
    padding-left: 0;
    margin: 0 0 -5px;

    > li {
        > a,
        > span {
            font-size: 12px;
            line-height: 1.5;
            box-sizing: border-box;
            padding: @padding-small-vertical @padding-small-horizontal;
        }
    }
}