html {
    height:100%;
}

body {
    height: 100%;
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: center 37%;
    /*background-image: url('{{ image.url image="theme::img/watermark.png" }}');*/
}