#keyboard-shortcuts {
    table {
        tr {
            td {
                > span {
                    color: #f5f5f5;
                    background-color: @gray-darker;
                    border-radius: @border-radius-base;
                    font-style: @font-family-monospace;
                    padding: @padding-small-vertical @padding-small-horizontal;
                }
            }
            td:first-child {
                text-align: right;
            }
        }
    }
}