.table-views {
    padding-left: 0;
    list-style: none;
    display: inline-block;

    li {
        display: inline-block;
        margin-right: @padding-large-horizontal;

        a {
            color: @gray-lighter;
            text-decoration: none;
            position: relative;
        }

        &.active {
            a {
                color: @gray-dark;
                font-weight: bold;
            }
        }

        &:not(.active):hover {
            a {
                color: darken(@gray-lighter, 20%);
            }
        }
    }
}

a.table-filter-toggle {
    color: @gray-lighter !important;
    text-decoration: none !important;

    &:hover {
        color: darken(@gray-lighter, 10%) !important;
    }

    &.active {
        font-weight: bold;
        color: @gray-darker !important;

        &:hover {
            color: @gray-darker !important;
        }

        i {
            color: @brand-info;
        }
    }
}

.table-filters {
    display: none;
    padding: 10px;
    margin: 0 0 30px;
    /*background-color: darken(@body-bg, 1%);*/

    &.active {
        display: block;
    }

    form {
        margin: 0;
    }
}

.no-results {
    padding: 0 15px 15px;
}