.segment.table {
    margin-top: 0;
    padding-top: 0;
}

.ui.table[class*="top aligned"] td {
    vertical-align: top;
}

@media (max-width: 768px) {
    .ui.table .button {
        width: 100%;
        display: block;
        margin: 0 0 .5em 0;

        &:last-child {
            margin-bottom: 0 !important;
        }
    }
}
