section.app-toolbar {
    background-color: #ffffff;
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
    margin-bottom: @grid-gutter-width / 2;

    .title {
        float: left;
        padding: 10px 0 10px 10px;
        color: @gray-dark;
        font-size: @font-size-large;
        line-height: @line-height-computed;
        text-decoration: none;

        i {
            margin-left: 10px;
            color: lighten(@gray-lighter, 20%);
        }
    }

    .sections.nav {
        float: left;
        padding-left: 0;

        li {
            a {
                color: @gray-lighter;
            }

            &.active {
                a {
                    background: none;
                    font-weight: bold;
                    color: @gray-darker;
                }

                &:hover {
                    a {
                        color: @gray-darker;
                    }
                }
            }

            &:hover {
                a {
                    background: none;
                    color: darken(@gray-lighter, 20%);
                }
            }
        }
    }

    .actions {
        float: right;
        margin-top: 2px;
    }
}