//
// Fonts
// --------------------------------------------------

@font-face {
    font-family: 'Lato';
    src: url('../../{{ asset_path("theme::fonts/lato/lato-black.eot") }}');
    src: url('../../{{ asset_path("theme::fonts/lato/lato-black.eot") }}?#iefix') format('embedded-opentype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-black.woff") }}') format('woff'),
    url('../../{{ asset_path("theme::fonts/lato/lato-black.ttf") }}') format('truetype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-black.svg") }}#latoblack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../../{{ asset_path("theme::fonts/lato/lato-bold.eot") }}');
    src: url('../../{{ asset_path("theme::fonts/lato/lato-bold.eot") }}?#iefix') format('embedded-opentype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-bold.woff") }}') format('woff'),
    url('../../{{ asset_path("theme::fonts/lato/lato-bold.ttf") }}') format('truetype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-bold.svg") }}#latobold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../../{{ asset_path("theme::fonts/lato/lato-bolditalic.eot") }}');
    src: url('../../{{ asset_path("theme::fonts/lato/lato-bolditalic.eot") }}?#iefix') format('embedded-opentype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-bolditalic.woff") }}') format('woff'),
    url('../../{{ asset_path("theme::fonts/lato/lato-bolditalic.ttf") }}') format('truetype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-bolditalic.svg") }}#bolditalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../../{{ asset_path("theme::fonts/lato/lato-italic.eot") }}');
    src: url('../../{{ asset_path("theme::fonts/lato/lato-italic.eot") }}?#iefix') format('embedded-opentype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-italic.woff") }}') format('woff'),
    url('../../{{ asset_path("theme::fonts/lato/lato-italic.ttf") }}') format('truetype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-italic.svg") }}#italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../../{{ asset_path("theme::fonts/lato/lato-light.eot") }}');
    src: url('../../{{ asset_path("theme::fonts/lato/lato-light.eot") }}?#iefix') format('embedded-opentype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-light.woff") }}') format('woff'),
    url('../../{{ asset_path("theme::fonts/lato/lato-light.ttf") }}') format('truetype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-light.svg") }}#light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../../{{ asset_path("theme::fonts/lato/lato-regular.eot") }}');
    src: url('../../{{ asset_path("theme::fonts/lato/lato-regular.eot") }}?#iefix') format('embedded-opentype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-regular.woff") }}') format('woff'),
    url('../../{{ asset_path("theme::fonts/lato/lato-regular.ttf") }}') format('truetype'),
    url('../../{{ asset_path("theme::fonts/lato/lato-regular.svg") }}#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
